{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=finance_manager;Username=postgres;Password=new"
    },

    "Jwt": {
        "Key": "chave-super-secreta-mvp",
        "Issuer": "FinanceManager",
        "Audience": "FinanceManager"
    }
}
